# LearnSpanish-Backend

./: build.gradle  pom.xml  settings.gradle
src/main/java/a/i/learn/spanish/com/learnspanishbackend/: LearnSpanishBackendApplication.java  MyConfiguration.java
src/main/java/a/i/learn/spanish/com/learnspanishbackend/collection_feature/: Collection.java  CollectionController.java  CollectionRepository.java  CollectionRequestDTO.java  CollectionService.java
src/main/java/a/i/learn/spanish/com/learnspanishbackend/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/a/i/learn/spanish/com/learnspanishbackend/flashcard_feature/: Flashcard.java  FlashcardController.java  FlashcardRepository.java  FlashcardService.java
src/main/java/a/i/learn/spanish/com/learnspanishbackend/gpt_feature/: GPTController.java  GPTRequestDTO.java  GPTService.java
src/main/java/a/i/learn/spanish/com/learnspanishbackend/gpt_feature/completionresponse/: ChatCompletionResponse.java  ChatCompletionResponseChoice.java  ChatCompletionResponseChoiceMessage.java  ChatCompletionResponseUsage.java
src/main/java/a/i/learn/spanish/com/learnspanishbackend/gpt_feature/gpt_conversation_log/: GPTConversationLog.java  GPTConversationLogController.java  GPTConversationLogRepository.java  GPTConversationLogService.java
src/main/java/a/i/learn/spanish/com/learnspanishbackend/gpt_feature/gpt_model_output/: GPTModelOutput.java  GPTModelOutputRepository.java
src/main/java/a/i/learn/spanish/com/learnspanishbackend/gpt_feature/gpt_user_input/: GPTUserInput.java  GPTUserInputRepository.java
src/main/java/a/i/learn/spanish/com/learnspanishbackend/user_feature/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/a/i/learn/spanish/com/learnspanishbackend/: LearnSpanishBackendApplicationTests.java
